unbind C-b
set -g prefix C-a
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

set -g mouse on
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r Tab last-window
bind -r C-o swap-pane -D

bind x kill-pane
bind q kill-session

# Rename session and window
bind . command-prompt -I "#{window_name}" "rename-window '%%'"
bind , command-prompt -I "#{session_name}" "rename-session '%%'"


#====================== Appearence and status bar ================
color_black="#212121"
set -g mode-style "fg=white,bg=$color_black"

# command line style
set -g message-style "fg=white,bg=$color_black"

# status line style
#set -g status-style "fg=white,bg=$color_black"

# status window style "
#setw -g window-status-current-style "fg=white,bold,bg=blue"
#setw -g window-status-format " #W "
#setw -g window-status-current-format "#[fg=white,bg=$color_black] #[default] #W #[fg=white,bg=$color_black]"

# outline for active pane
setw -g pane-active-border-style "fg=yellow"

# general status bar settings
set -g status off
#set -g status-interval 5
#set -g status-position right
#set -g status-justify left
#set -g status-right-length 100
#set -g status-right ""
#set -g status-left "#[fg=white] #S #[default]"
