
# Fuente Hack Bold
font_family      Hack Nerd Font
bold_font        Hack Bold Nerd Font
italic_font      auto
bold_italic_font auto
font_size        12

# Opacidad
background_opacity 0.9

# Copiar / pegar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

# Clic derecho pega
mouse_map right press paste_from_clipboard

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME
