configuration {
  display-run: "";
  font: "UbuntuMono NF Bold 12";
}

* {
  bg: #161616;
  bg-alt: #212121;
  fg: #d8d8d8;
  fg-alt: #565656;
  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt,entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FontAwesome 14";
  padding: 8 0 0 12;
  text-color: @fg;
}

window {
  width: 500;
	border: 2;
  border-color: @fg-alt;
}
