configuration {
  show-icons: true;
  display-drun: " ";
}

* {
  background-color: #181818;
  active-background: #6272a4;
  selected-background: #3C3C3C;
  border-color: #565656;
  foreground: #d8d8d8;
  font: "UbuntuMono Nerd Font Bold 14";
}

#window {
  border-radius: 4;
  background-color: @background-color;
  border-color: @border-color;
  width: 700;
  padding: 8;
  border: 1;
}

#mainbox {
  border: 0;
  padding: 0;
}

#textbox {
  text-color: @foreground;
}

#listview {
  padding: 0;
  columns: 1;
  lines: 8;
}

#element {
  border: 0;
  padding: 10;
}

#element.normal.normal {
  background-color: @background-color;
  text-color: @foreground;
}

#element.selected.normal {
  background-color: @selected-background;
  text-color: @foreground;
}

#element.alternate.normal {
  background-color: @background-color;
  text-color: @foreground;
}

#inputbar {
  spacing: 0;
  text-color: @foreground;
  padding: 1px;
  children: [ prompt, textbox-prompt-colon, entry ];
}

#entry {
  spacing: 0;
  text-color: @foreground;
}

#prompt {
  spacing: 0;
  text-color: @foreground;
}

#textbox-prompt-colon {
  expand: false;
  text-color: @foreground;
  padding: 4 0 0 8;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
