# A basic hyprlock config with a blurred background, an input field, and text labels.

# General settings
general {
    hide_cursor = false
    ignore_empty_input = false
    # fade_timeout = 500 # Optional: Fade out animations after a failed attempt.
    # fail_timeout = 2000 # Optional: Resets the UI after a failed authentication.
}

# The screen background
background {
    monitor =
    path = ~/.config/hypr/currentLockBg.png
    blur_passes = 1
    blur_size = 2
}

# Password input field
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgba(200, 200, 200, 1.0)
    inner_color = rgb(151515) # Gris oscuro
    font_color = rgb(255, 255, 255) # Blanco para el texto que escribes
    fade_on_empty = true
    placeholder_text = <span foreground="white">Password...</span>
    hide_input = false
    rounding = -1 # Makes the corners completely rounded.
    position = 0, -80
    halign = center
    valign = center
}

# Time label
label {
    monitor =
    text = <span size="48pt" foreground="white">$TIME</span>
    font_size = 25
    font_family = sans
    position = 0, 80
    halign = center
    valign = center
}

# Greeting label
label {
    monitor =
    text = <span size="20pt" foreground="white">Hello, $USER!</span>
    font_size = 15
    font_family = sans
    position = 0, 120
    halign = center
    valign = center
}
