shadow = false;
fading = false;

#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.98
# active-opacity = 0.94
# frame-opacity = 1.0

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

use-damage = true

#################################
#     Background-Blurring       #
#################################
# blur-kern = ''
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
